# split
# vertically (i.e. create pane below)
unbind '"'
unbind _
bind _ split-window -v -c '#{pane_current_path}'

# horizontally (i.e. create pane to the right)
unbind % 
unbind |
bind | split-window -h -c '#{pane_current_path}'

# select
unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize
unbind H
unbind J
unbind K
unbind L
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# swap

# clockwise
unbind M-o
unbind M-=
bind M-= swap-pane -D

# counter-clockwise
unbind C-o
unbind M--
bind M-- swap-pane -U

# -s = source, -t = target
# unbind S
# bind S command-prompt -I "#W" "swap-window -s '%%' -t '%%'" 
# bind-key C-h swap-window -t -1\; select-window -t -1
# bind-key C-l swap-window -t +1\; select-window -t +1

# close pane OR window
unbind w
bind w killp
