# rename session
unbind &
unbind R
bind R command-prompt -I "#S" "rename-session '%%'"

# session overview
# Opens in collapsed mode.
# -s: choose among sessions
# -w: choose among windows
# -Z: zoom the pane
# -O name: sorts by name (alphabetical order)
unbind o
bind o choose-tree -swZ -O name

# This a popup with preview to select via fzf.
# Source: https://dev.to/y1450/comment/23cgc
# display-popup -E "tmux list-sessions -F '#{?session_attached,,#{session_activity},#{session_name}}' | sort -r | sed '/^$/d' | cut -d',' -f2- | fzf --reverse --header jump-to-session --preview 'tmux capture-pane -pt {}'  | xargs tmux switch-client -t"
