# rename session
unbind &
unbind R
bind R command-prompt -I "#S" "rename-session '%%'"

# session overview
# Opens in collapsed mode.
# -s: choose among sessions
# -w: choose among windows
# -Z: zoom the pane
# -O name: sorts by name (alphabetical order)
unbind o
bind o choose-tree -swZ -O name
