unbind Left
unbind Down
unbind Up
unbind Right

unbind M-Left
unbind M-Down
unbind M-Up
unbind M-Right

unbind a
unbind b
unbind c
unbind d
unbind e
unbind f
unbind g
unbind h
unbind i
unbind j
unbind k
unbind l
unbind m
unbind n
unbind o
unbind p
unbind q
unbind r
unbind s
unbind t
unbind u
unbind v
unbind w
unbind x
unbind y
unbind z

unbind C-a
unbind C-b
unbind C-c
unbind C-d
unbind C-e
unbind C-f
unbind C-g
unbind C-h
unbind C-i
unbind C-j
unbind C-k
unbind C-l
unbind C-m
unbind C-n
unbind C-o
unbind C-p
unbind C-q
unbind C-r
unbind C-s
unbind C-t
unbind C-u
unbind C-v
unbind C-w
unbind C-x
unbind C-y
unbind C-z

unbind M-a
unbind M-b
unbind M-c
unbind M-d
unbind M-e
unbind M-f
unbind M-g
unbind M-h
unbind M-i
unbind M-j
unbind M-k
unbind M-l
unbind M-m
unbind M-n
unbind M-o
unbind M-p
unbind M-q
unbind M-r
unbind M-s
unbind M-t
unbind M-u
unbind M-v
unbind M-w
unbind M-x
unbind M-y
unbind M-z

unbind A
unbind B
unbind C
unbind D
unbind E
unbind F
unbind G
unbind H
unbind I
unbind J
unbind K
unbind L
unbind M
unbind N
unbind O
unbind P
unbind Q
unbind R
unbind S
unbind T
unbind U
unbind V
unbind W
unbind X
unbind Y
unbind Z

unbind C-A
unbind C-B
unbind C-C
unbind C-D
unbind C-E
unbind C-F
unbind C-G
unbind C-H
unbind C-I
unbind C-J
unbind C-K
unbind C-L
unbind C-M
unbind C-N
unbind C-O
unbind C-P
unbind C-Q
unbind C-R
unbind C-S
unbind C-T
unbind C-U
unbind C-V
unbind C-W
unbind C-X
unbind C-Y
unbind C-Z

unbind M-A
unbind M-B
unbind M-C
unbind M-D
unbind M-E
unbind M-F
unbind M-G
unbind M-H
unbind M-I
unbind M-J
unbind M-K
unbind M-L
unbind M-M
unbind M-N
unbind M-O
unbind M-P
unbind M-Q
unbind M-R
unbind M-S
unbind M-T
unbind M-U
unbind M-V
unbind M-W
unbind M-X
unbind M-Y
unbind M-Z
