# create new
unbind c
unbind t
bind t new-window 

# select next
unbind n
unbind =
bind n next-window
bind = next-window

# select previous
unbind p
unbind -
bind p previous-window
bind - previous-window

# rename window
unbind ,
unbind r
bind r command-prompt -I "#W" "rename-window '%%'"
