# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ basics                                                                     ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# set Super key to $mod
set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font is used in the bar {} block below.
font pango:FiraCode 12

# Start XDG autostart .desktop files using dex. See also https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the screen before suspend. 
# Use loginctl lock-session to lock your screen.
# exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux, and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# focus follows mouse hover disabled (mouse click still focuses, though)
focus_follows_mouse no


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ workspaces                                                                 ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws01 "1"
set $ws02 "2"
set $ws03 "3"
set $ws04 "4"
set $ws05 "5"
set $ws06 "6"
set $ws07 "7"
set $ws08 "8"
set $ws09 "9"
set $ws10 "10"

workspace $ws01 output DisplayPort-2
workspace $ws02 output DisplayPort-2
workspace $ws03 output DisplayPort-2
workspace $ws04 output DisplayPort-2
workspace $ws05 output DisplayPort-2
workspace $ws06 output DisplayPort-3
workspace $ws07 output DisplayPort-3
workspace $ws08 output DisplayPort-3
workspace $ws09 output DisplayPort-3
workspace $ws10 output DisplayPort-3


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ key bindings                                                               ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec st

# start dmenu
# bindsym $mod+space exec --no-startup-id dmenu_run
bindsym $mod+d exec --no-startup-id dmenu_run

# kill focused window
bindsym $mod+w kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Control+h move left
bindsym $mod+Control+j move down
bindsym $mod+Control+k move up
bindsym $mod+Control+l move right

# resize
# bindsym $mod+Shift+h resize grow width 10 px or 10 ppt
bindsym $mod+Shift+h exec --no-startup-id ~/dotfiles/i3/scripts/mod-shift-h.sh
bindsym $mod+Shift+j resize shrink height 10 px or 10 ppt
bindsym $mod+Shift+k resize grow height 10 px or 10 ppt
# bindsym $mod+Shift+l resize shrink width 10 px or 10 ppt
bindsym $mod+Shift+l exec --no-startup-id ~/dotfiles/i3/scripts/mod-shift-l.sh



# split in horizontal orientation
bindsym $mod+Shift+minus split v

# split in vertical orientation
bindsym $mod+Shift+backslash split h

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (toggle split, stacking, tabbed)
# bindsym $mod+s layout toggle split
# bindsym $mod+o layout stacking
# bindsym $mod+t layout tabbed

# toggle tiling / floating
bindsym $mod+Shift+f floating toggle

# change focus between tiling / floating windows
# bindsym $mod+Shift+space focus mode_toggle

# focus the parent container
bindsym $mod+p focus parent

# focus the child container
bindsym $mod+c focus child


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ key bindings                                                               ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# switch to workspace
# bindsym $mod+1 workspace number $ws01
# bindsym $mod+2 workspace number $ws02
# bindsym $mod+3 workspace number $ws03
# bindsym $mod+4 workspace number $ws04
# bindsym $mod+5 workspace number $ws05
# bindsym $mod+6 workspace number $ws06
# bindsym $mod+7 workspace number $ws07
# bindsym $mod+8 workspace number $ws08
# bindsym $mod+9 workspace number $ws09
# bindsym $mod+0 workspace number $ws10
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# move focused container to workspace
# bindsym $mod+Shift+1 move container to workspace number $ws01
# bindsym $mod+Shift+2 move container to workspace number $ws02
# bindsym $mod+Shift+3 move container to workspace number $ws03
# bindsym $mod+Shift+4 move container to workspace number $ws04
# bindsym $mod+Shift+5 move container to workspace number $ws05
# bindsym $mod+Shift+6 move container to workspace number $ws06
# bindsym $mod+Shift+7 move container to workspace number $ws07
# bindsym $mod+Shift+8 move container to workspace number $ws08
# bindsym $mod+Shift+9 move container to workspace number $ws09
# bindsym $mod+Shift+0 move container to workspace number $ws10
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# reload the configuration file
bindsym $mod+Shift+r reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Control+r restart

# rename workspace
bindsym $mod+r exec i3-input -F 'rename workspace to "%s"' -P 'New name for this workspace: '

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+q exec "i3-nagbar -t warning -m 'Do you really want to exit i3?' -B 'Yes, exit i3' 'i3-msg exit'"

# gaps
gaps inner 10
gaps outer 5


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ color schemes                                                              ║
# ╚════════════════════════════════════════════════════════════════════════════╝

set $black #000000
set $white #ffffff
set $fav_gray #282828
set $ubuntu_orange #E95420
set $burnt_orange #ff6600

#--------------------------------------
# gruvbox
#--------------------------------------
# set $bg         #282828
# set $red        #cc241d
# set $green      #98971a
# set $yellow     #d79921
# set $blue       #458588
# set $purple     #b16286
# set $aqua       #689d68
# set $gray       #a89984
# set $darkgray   #1d2021

#--------------------------------------
# onedark
#--------------------------------------
set $bg 	#282c34

# dark red
set $red 	#be5046
# light red
# set $red #e06c75

set $green #98c379

# dark yellow
set $yellow #d19a66
# light yellow
# set $yellow #e5c07b

set $blue #61afef
set $purple #c678dd
set $aqua #56b6c2
set $gray #5c6370
set $lightgray #abb2bf
set $darkgray #4b5263


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ status bar                                                                 ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    position top
    status_command i3status
    # mode hide
    font pango:FiraCode 12
    colors {
        # bar background color
        background $fav_gray

        # text color used for blocks that do not have a color specified.
        statusline $lightgray

        # workspaces section            
        # workspace         border      background  text
        focused_workspace   $gray       $gray       $lightgray
        inactive_workspace  $fav_gray   $fav_gray   $lightgray
        active_workspace    $fav_gray   $fav_gray   $lightgray
        urgent_workspace    $red        $red        $bg
    }
}


# title bar & border colors
# class                 border      background  text        indicator   child_border
client.focused          $fav_gray   $fav_gray   $lightgray  $gray       $gray
client.focused_inactive $fav_gray   $fav_gray   $darkgray   $gray       $fav_gray
client.unfocused        $fav_gray   $fav_gray   $darkgray   $gray       $fav_gray
client.urgent           $red        $red        $white      $red        $red


# https://github.com/eliep/i3-layouts
exec i3-layouts
