{
    "layer": "top",     // Waybar at top layer
    "position": "top",  // Waybar position (top|bottom|left|right)
    "height": 24,       // Waybar height (to be removed for auto height)
    "spacing": 1,       // Gaps between modules (4px)

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio", 
        "network", 
        "battery", // TODO: better color for battery module
        "clock",
    ],

    // Modules configuration
    "hyprland/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "on-click": "activate",
        "warp-on-scroll": false,

        "format": "{name}",
    },

    // docs: https://man.archlinux.org/man/extra/waybar/waybar-hyprland-window.5.en
    "hyprland/window": {
        "format": "{initialTitle}",
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "network": {
        "format-wifi": "{essid} ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "cpu": {
        "format": "cpu {usage}% ",
        "tooltip": true
    },
    "memory": {
        "format": "ram {}% "
    },
    "disk": {
	    "interval": 30,
	    "format": "disk {specific_free:0.0f}GB/{specific_total:0.0f}GB",
	    "unit": "GB"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "battery {}%"
    },
    "clock": {
        "format": "{:%Y-%m-%d %I:%M %p}"
    },
}

