#------------------------------------------------------------------------------
# font
#------------------------------------------------------------------------------
font_family                 FiraCode Nerd Font
bold_font                   auto
italic_font                 auto
bold_italic_font            auto

font_size                   14.0

# force_ltr                 no

# adjust_line_height        0
# adjust_column_width       0

# adjust_baseline           0

disable_ligatures           never


#------------------------------------------------------------------------------
# keyboard shortcuts
#------------------------------------------------------------------------------

# setup
kitty_mod	                cmd

# global
map kitty_mod+shift+equal	increase_font_size
map kitty_mod+shift+minus	decrease_font_size

# scrolling


# tabs
map kitty_mod+w			    close_tab

# windows
map kitty_mod+shift+n	    new_os_window
map kitty_mod+shift+w	    close_os_window
map kitty_mod+n      	    new_window
map kitty_mod+backslash	    launch --location=vsplit
map kitty_mod+minus		    launch --location=hsplit
map kitty_mod+w      	    close_window
map kitty_mod+]      	    next_window		# cycles clockwise
map kitty_mod+[      	    previous_window # cycles counterclockwise
map kitty_mod+shift+]       move_window_forward
map kitty_mod+shift+[	    move_window_backward
map kitty_mod+shift+6	    move_window_to_top
map kitty_mod+shift+1	    visually_focus_window
map kitty_mod+s      	    visually_swap_window
map kitty_mod+shift+h	    resize_window narrower 2
map kitty_mod+shift+j	    resize_window shorter 2
map kitty_mod+shift+k	    resize_window taller 2
map kitty_mod+shift+l	    resize_window wider 2

map kitty_mod+1		 	    goto_tab 1
map kitty_mod+2		 	    goto_tab 2
map kitty_mod+3		 	    goto_tab 3
map kitty_mod+4		 	    goto_tab 4
map kitty_mod+5		 	    goto_tab 5
map kitty_mod+6		 	    goto_tab 6
map kitty_mod+7		 	    goto_tab 7
map kitty_mod+8		 	    goto_tab 8
map kitty_mod+9		 	    goto_tab 9


#------------------------------------------------------------------------------
# tab bar
#------------------------------------------------------------------------------
tab_bar_edge		        top
tab_bar_min_tabs	        2
tab_bar_style		        powerline
tab_powerline_style	        angled
tab_title_template	        "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

#------------------------------------------------------------------------------
# themes
#------------------------------------------------------------------------------

include ./OneDark.conf
