# See https://wiki.hyprland.org/Configuring/Monitors/
# `hyprctl monitors`
#
#           DISPLAY                             RESOLUTION          POSITION    SCALE
monitor =   desc:Dell Inc. DELL U3219Q 3N2L413, 3840x2160@60.00,    0x0,        2
