workspace =  1, default:true,  persistent:true
workspace =  2, default:false, persistent:false
workspace =  3, default:false, persistent:false
workspace =  4, default:false, persistent:false
workspace =  5, default:false, persistent:false
workspace =  6, default:false, persistent:false
workspace =  7, default:false, persistent:false
workspace =  8, default:false, persistent:false
workspace =  9, default:false, persistent:false
workspace = 10, default:false, persistent:false
