# source = ./dispatch.conf
source = ./exec.conf
source = ./animations.conf
source = ./decoration.conf
source = ./devices.conf
source = ./env.conf
source = ./input.conf
source = ./output.conf
source = ./settings.conf
source = ./vars.conf
source = ./workspaces.conf
source = ./xwayland.conf

# common
source = ./binds.conf
source = ./layouts.conf
