# built-in display
# workspace =  1, monitor:eDP-1, default:true,  persistent:false
# workspace =  2, monitor:eDP-1, default:false, persistent:false
# workspace =  3, monitor:eDP-1, default:false, persistent:false
# workspace =  4, monitor:eDP-1, default:false, persistent:false
# workspace =  5, monitor:eDP-1, default:false, persistent:false

# Dell (DP-1)
workspace =  1, monitor:eDP-1, default:true,  persistent:false
workspace =  2, monitor:eDP-1, default:false, persistent:false
workspace =  3, monitor:eDP-1, default:false, persistent:false
workspace =  4, monitor:eDP-1, default:false, persistent:false
workspace =  5, monitor:eDP-1, default:false, persistent:false
workspace =  6, monitor:eDP-1, default:false, persistent:false
workspace =  7, monitor:eDP-1, default:false, persistent:false
workspace =  8, monitor:eDP-1, default:false, persistent:false
workspace =  9, monitor:eDP-1, default:false, persistent:false
workspace = 10, monitor:eDP-1, default:false, persistent:false
