font=FiraCode Nerd Font:size=12
dpi-aware=yes
fuzzy=yes
prompt=""
show-actions=no

width=30
horizontal-pad=10
vertical-pad=10
inner-pad=10

[colors]
background=282C34ff
text=efefefff
selection=3e4452ff # background color of selected entry
selection-text=ffffffff
# border=3e4452ff
border=61afefff

[border]
width=3
radius=3
