font=FiraCode Nerd Font:size=14
dpi-aware=no
fuzzy=yes
prompt=""
show-actions=no

width=30
horizontal-pad=10
vertical-pad=10
inner-pad=10

[colors]
# onedark
background=282c34ff
border=61afefff
match=abb2bfff
# selection=61afefff
# selection=5c6370ff
# selection=d19a66ff # orange
selection=61afefaff
selection-match=ffffffff
selection-text=282c34ff
text=efefefff

# gruvbox
# background=282828ff
# border=458588ff
# match=000000ff
# selection=458588ff # background color of selected entry
# selection-match=ffffffff
# selection-text=282828ff
# text=efefefff

[border]
width=3
radius=3
