# NOTE: this is 100% wrong, need to fix
hyprctl dispatch exec [workspace 1 silent] wezterm
hyprctl dispatch exec [workspace 2 silent] firefox
hyprctl dispatch exec [workspace 4 silent] spotify
hyprctl dispatch exec [workspace 4 silent] spotify
hyprctl dispatch exec [workspace 5 silent] discord
hyprctl dispatch exec [workspace 5 silent] element
hyprctl dispatch exec [workspace 5 silent] signal
hyprctl dispatch exec [workspace 6 silent] obsidian
