# See https://wiki.hyprland.org/Configuring/Monitors/
# `hyprctl monitors`
#
# NOTE:
# Both DP-1 and DP-3 are present because one Thunderbolt/USB-C port will assign the former and 
# another port will assign the latter.
# It got really annoying to make sure that I plugged the correct one of two identical cables 
# into the correct port.
# Hyprland won't worry about displays that aren't plugged in, so having entries for both is fine.
# However, if I ever want to use more than one external display, this config as it is will cause 
# problems -- the two entries will need different positions.

#           DISPLAY     RESOLUTION          POSITION    SCALE
monitor =   eDP-1,      2880x1800@90.00,    0x0,        2

# Apple Pro Display XDR
# This display is technically two displayports. Best to simply let it work at its preferred resolution -- this vastly simplifies things.
# monitor = desc:Apple Computer Inc ProDisplayXDR, preferred, -1920x0, 2
#
# monitor = desc:Apple Computer Inc ProDisplayXDR, 1920x1080@60.00, -1920x0, 1
# monitor = desc:Apple Computer Inc ProDisplayXDR, 2560x2880@60.00, -1920x0, 1
monitor = desc:Apple Computer Inc ProDisplayXDR, 5120x2880@60.00, -2560x0, 2
# monitor = desc:Apple Computer Inc ProDisplayXDR, 6016x3384@60.00, -2560x0, 2

# LG G4 TV
# monitor =   HDMI-A-1,   1920x1080@120.00, 0x-540, 2
# monitor =   HDMI-A-1,   3840x2160@120.00, 0x-1080, 2


# Samsung display (right, vertical)
monitor = desc:Samsung Electric Company LS32B30 HCPT707038, 1920x1080@74.97, 3008x0, 1, transform, 3
