# See https://wiki.hyprland.org/configuring/variables for more
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 3

    # original onedark light blue
    # col.active_border = rgba(61afefaa) 

    # blue from wezterm rewgs onedark pale oled
    col.active_border = rgba(79B3E2aa)


    # i.e. no border when inactive
    col.inactive_border = rgba(00000000)

    layout = dwindle
    # layout = master
}

group {
    auto_group = false
    insert_after_current = true
    focus_removed_window = true

    # -----------------------------
    # active
    # -----------------------------

    # onedark light blue
    # col.border_active = rgba(61afefff)

    # blue from wezterm rewgs onedark pale oled
    col.border_active = rgba(79B3E2aa)

    # -----------------------------
    # inactive
    # -----------------------------

    # i.e. no border when inactive
    col.border_inactive = rgba(00000000)

    groupbar {
        enabled = true
        stacked = false

        indicator_gap = 0
        indicator_height = 0

        keep_upper_gap = false

        font_family = "FiraCode Nerd Font Retina"
        font_size = 13
        height = 20

        gradients = true

        scrolling = false
        
        text_offset = 0

        # onedark grey
        text_color = rgba(B2B7C1ff)

        # -----------------------------
        # active
        # -----------------------------

        font_weight_active = bold

        # onedark "black"
        # col.active = rgba(282C34aa)

        # onedark...something
        # https://www.color-hex.com/color-palette/85269
        col.active = rgba(636d8399)

        # onedark "white"
        # col.active = rgb(abb2bf)

        # blue from wezterm rewgs onedark pale oled
        # col.active = rgba(79B3E2aa)

        # onedark "black" -- darker
        # col.active = rgb(21252b)

        # onedark light blue
        # col.active = rgba(61afefff) 

        # -----------------------------
        # inactive
        # -----------------------------

        font_weight_inactive = normal

        # onedark "black"
        # col.inactive = rgb(282C34)

        # col.inactive = rgba(00000000)

        # onedark "black" -- darker
        col.inactive = rgba(21252baa)
    }
}

misc {
    # onedark "black"
    # background_color = rgb(282C34)

    # onedark "black" -- darker
    # background_color = rgb(21252b)

    disable_hyprland_logo = true
    disable_splash_rendering = true

    # Lowers the amount of sent frames when nothing is happening on-screen.
    vfr = true
}
