# See https://wiki.hyprland.org/configuring/variables for more
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 3

    # original onedark light blue
    # col.active_border = rgba(61afefaa) 

    # blue from wezterm rewgs onedark pale oled
    col.active_border = rgba(79B3E2aa)

    # gruvbox blue
    # col.active_border = rgba(458588aa)

    # gruvbox bright blue
    # col.active_border = rgba(83a598aa)

    # i.e. no border when inactive
    col.inactive_border = rgba(00000000)

    layout = dwindle
    # layout = master
}

group {
    auto_group =false
    insert_after_current = true
    focus_removed_window = true

    # -----------------------------
    # active
    # -----------------------------

    # onedark light blue
    # col.border_active = rgba(61afefff)

    # blue from wezterm rewgs onedark pale oled
    col.border_active = rgba(79B3E2aa)

    # gruvbox bright blue
    # col.border_active = rgba(83a598aa)

    # -----------------------------
    # inactive
    # -----------------------------

    # i.e. no border when inactive
    col.border_inactive = rgba(00000000)

    # gruvbox dark_soft
    # col.border_inactive = rgba(32302fff)

    groupbar {
        enabled = true
        stacked = false

        indicator_gap = 3
        indicator_height = 3 

        keep_upper_gap = false

        font_family = "FiraCode Nerd Font Retina"
        font_size = 13
        height = 14

        # gruvbox dark0 
        # text_color = rgba(282828ff)

        # gruvbox light0 
        # text_color = rgba(fbf1c7ff)

        # onedark grey
        text_color = rgba(B2B7C1ff)

        # -----------------------------
        # active
        # -----------------------------

        font_weight_active = bold

        # black
        # col.active = rgb(000000)

        # onedark "black"
        # col.active = rgb(282C34)

        # onedark "white"
        # col.active = rgb(abb2bf)

        # blue from wezterm rewgs onedark pale oled
        col.active = rgba(79B3E2aa)

        # onedark "black" -- darker
        # col.active = rgb(21252b)

        # onedark light blue
        # col.active = rgba(61afefff) 

        # gruvbox bright blue
        # col.active = rgba(83a598aa)

        # gruvbox dark0
        # col.active = rgba(282828ff)

        # gruvbox dark_soft
        # col.active = rgba(32302fff)

        # gruvbox dark_hard
        # col.active = rgba(1d2021ff)

        # -----------------------------
        # inactive
        # -----------------------------

        font_weight_inactive = normal

        # black
        # col.inactive = rgb(000000)

        # onedark "black"
        col.inactive = rgb(282C34)

        # onedark "black" -- darker
        # col.inactive = rgb(21252b)

        # gruvbox dark0
        # col.inactive = rgba(282828ff)

        # gruvbox dark_hard
        # col.inactive = rgba(1d2021ff)

        # gruvbox dark_soft
        # col.inactive = rgba(32302fff)
    }
}

misc {
    # black
    # background_color = rgb(000000)

    # onedark "black"
    # background_color = rgb(282C34)

    # onedark "black" -- darker
    # background_color = rgb(21252b)

    # gruvbox dark "black"
    # background_color = rgb(282828)

    disable_hyprland_logo = true
    disable_splash_rendering = true

    # Lowers the amount of sent frames when nothing is happening on-screen.
    vfr = true
}
