# windows
map alt+shift+n	        new_os_window
map alt+shift+w	        close_os_window
map alt+n      	        new_window
map alt+shift+backslash	launch --location=vsplit
map alt+shift+minus		launch --location=hsplit
map alt+w      	        close_window
map alt+shift+h	        resize_window wider 2
map alt+shift+j	        resize_window shorter 2
map alt+shift+k	        resize_window taller 2
map alt+shift+l	        resize_window narrower 2

# tabs
map alt+w close_tab
map alt+t launch --cwd=current --type=tab
map alt+r set_tab_title

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
