# ╔═════════════════════════════════════════════════════════════════════════════╗
# ║ .zshrc is for interactive shells. You set options for the interactive shell ║
# ║ there with the setopt and unsetopt commands. You can also load shell        ║
# ║ modules, set your history options, change your prompt, set up zle and       ║
# ║ completion, etc. You also set any variables that are only used in the       ║
# ║ interactive shell (e.g. $LS_COLORS).                                        ║
# ║                                                                             ║
# ║ In an effort to keep this maintainable, this file has been split into       ║
# ║ multiple files. .zshrc now sources other files definied in $ZSH_CONFIG.     ║
# ╚═════════════════════════════════════════════════════════════════════════════╝

# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ functions                                                                  ║
# ╚════════════════════════════════════════════════════════════════════════════╝

recursively_source_zfuncs() {
    local dir="$1"
    for file in "$dir"/*; do
        if [[ -d "$file" ]]; then
            recursively_source_zfuncs "$(realpath $file)"
        else
            autoload -Uz "$file"; 
        fi
    done
}


recursively_source_aliases() {
    local dir="$1"
    for file in "$dir"/*; do
        if [[ -d "$file" ]]; then
            recursively_source_aliases "$(realpath $file)"
        else
            source "$file"
        fi
    done
}


ZALIASES="$ZSH_CONFIG/aliases"
ZFUNCS="$ZSH_CONFIG/zfuncs"
FPATH="$ZFUNCS:$FPATH"

recursively_source_zfuncs "$ZFUNCS"
recursively_source_aliases "$ZALIASES"

source "$ZSH_CONFIG/oh-my.zsh"
source "$ZSH_CONFIG/dotnet.zsh"
source "$ZSH_CONFIG/vi.zsh"

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# configures the `fuck` command
if command -v thefuck &> /dev/null; then 
    eval $(thefuck --alias)
fi

if command -v broot &> /dev/null; then
    if [[ $(uname) == "Darwin" ]]; then
        source /Users/rewgs/.config/broot/launcher/bash/br
    fi
fi

# nvm
if command -v nvm &> /dev/null; then
    nvm use node > /dev/null
fi
