# windows
map alt+shift+n	        new_os_window
map alt+shift+w	        close_os_window
map alt+n      	        new_window
map alt+w      	        close_window
map alt+shift+h	        resize_window wider 2
map alt+shift+j	        resize_window shorter 2
map alt+shift+k	        resize_window taller 2
map alt+shift+l	        resize_window narrower 2

# tabs
# map alt+w close_tab
map alt+t launch --cwd=current --type=tab
map alt+r set_tab_title

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

# from Splits layout docs page
# https://sw.kovidgoyal.net/kitty/layouts/#the-splits-layout

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
# map f5 launch --location=hsplit
map alt+shift+minus	launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
# map f6 launch --location=vsplit
map alt+shift+backslash	launch --location=vsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map f4 launch --location=split

# Rotate the current split, changing its split axis from vertical to
# horizontal or vice versa
map f7 layout_action rotate

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Move the active window to the indicated screen edge
map ctrl+shift+up layout_action move_to_screen_edge top
map ctrl+shift+left layout_action move_to_screen_edge left
map ctrl+shift+right layout_action move_to_screen_edge right
map ctrl+shift+down layout_action move_to_screen_edge bottom

# Switch focus to the neighboring window in the indicated direction
map alt+h neighboring_window right
map alt+l neighboring_window left
map alt+k neighboring_window up
map alt+j neighboring_window down

# Set the bias of the split containing the currently focused window. The
# currently focused window will take up the specified percent of its parent
# window's size.
map ctrl+. layout_action bias 80
