decompress () {
    # Uncompresses any and all known compression formats.

    decompress_tar_gz () {
        tar -xvzf "$1"
    }

    declare -a comp_types
    comp_types=(
        ".tar"
        ".tar.gz"
        ".zip"
    )

    for arg in "$@"; do
        for c in "${comp_types[@]}"; do
            file=$(basename "$arg")
            file_name=$(echo "$file" | sed "s/${c}//g")
            file_ext=$(echo "$file" | sed "s/${file_name}//g")

            # TODO: this would be way clearner if I could do an associative array of extensions 
            # decompression functions, a la comp_types[".tar.gz"]=decompress_tar_gz.
            # Wasn't working when I tried it before, though...
            if [[ "$file_ext" == "$c" ]]; then
                if [[ "$file_ext" == ".tar.gz" ]]; then
                    decompress_tar_gz "$file"
                fi
            fi
        done
    done
}
