# rm, improved.
# Behaves the same whether it's run on a file or a directory. Always confirms before deletion.

rmi () {
    # macOS
    if [[ $(uname) == "Darwin" ]]; then
        for arg in "$@"; do
            if [[ -d "$arg" ]]; then
                # sudo rm -r -I "$arg"
                rm -r -I "$arg"
            else
                rm -i "$arg"
            fi
        done
    fi

    # Linux
    if [[ $(uname) == "Linux" ]]; then
        for arg in "$@"; do
            if [[ -d "$arg" ]]; then
                sudo rm -rf -I "$arg"
            else
                rm -i "$arg"
            fi
        done
    fi
}
