# Like rm, but works the same for both files and directories (i.e. rmv file and rmv directory both 
# work). Always confirms before deletion.

rmv () {
    if [[ $(uname) == "Darwin" ]]; then
        for arg in "$@"; do
            if [[ -d "$arg" ]]; then
                sudo rm -r -I "$arg"
            else
                rm -i "$arg"
            fi
        done
    fi

    if [[ $(uname) == "Linux" ]]; then
        for arg in "$@"; do
            if [[ -d "$arg" ]]; then
                sudo rm -rf -I "$arg"
            else
                rm -i "$arg"
            fi
        done
    fi
}
