[1VGa6fEsTQYEquYOdMv]
j1V5NQSTWNQPlSB8TSaIgvM%23=1761583761

[AS]
showframewindow=true                        (false|true)

[CodeSnippet]
lastCodeType=0
wrapMode=0

[General]
%2B8gcPZIuASRcihpYJW6UA83rPnH%2B7ifu11s9xp3p8Rc%23=1761583761
63tJmSFEpYg9dR34FZPBHK8VKGPcUT1yDVJWSS9UTuU%23=1761583761
GeoLocale=system
KXhiCZ2HpmjrAEVlAVyB4VHAVsfnyTQR06weNL9BKYY%23=1761583761
SensitiveInfoMaskOn=true                    (false|true)
ShowBiDirecSyncNoti=true
UeJ7AgrtBappnQjaaFui4jk8yVCY2K4zE14gyE34Rzo%23=1761583761
asBarTopMargin=30                           (18~)
autoPlayGif=false                           (false|true)
autoScale=false                              (false|true)
bForceMaximizeWM=false                      (false|true)
blockUntrustedSSLCert=false                 (false|true)
captureHDCamera=true                        (false|true)
cefInstanceCountLimit=-1
cefRefreshTime=0
cefhttpProxyHost=
cefhttpProxyPort=
cefhttpsProxyHost=
cefhttpsProxyPort=
cefpacFilePath=
cefproxyType=noproxy
chatListPanelLastWidth=220
com.disable.connection.pk.status=false
com.zoom.client.langid=0
conf.webserver=https://us04web.zoom.us
conf.webserver.vendor.default=https://zoom.us
currentMeetingId=94889237052
deviceID=C0:A5:E8:C3:10:B3
disableCef=false
enable.host.auto.grab=true                  (false|true)
enableAlphaBuffer=true                      (false|true)
enableCefGpu=false
enableCefLog=false
enableCefTa=false
enableCloudSwitch=false                     (false|true)
enableLog=true                              (false|true)
enableMiniWindow=true                       (false|true)
enableQmlCache=true                         (false|true)
enableScreenSaveGuard=false                 (false|true)
enableStartMeetingWithRoomSystem=false      (false|true)
enableTestMode=false                        (false|true)
enableWaylandShare=true                     (false|true)
enablegpucomputeutilization=false
fake.version=
flashChatTime=0                             (0~10)
forceEnableTrayIcon=true                    (false|true)
forceSSOURL=
hideCrashReport=false
host.auto.grab.interval=10
httpProxyHost=
httpProxyPort=
httpsProxyHost=
httpsProxyPort=
isTransCoding=false
jK9BkbV8zNjw7whdX9AnddbmbOu4N8hVKwVt8iDnC38%23=1761583761
logLevel=info
newMeetingWithVideo=true                    (false|true)
noSandbox=false
pOoALJyX%2BqjXWD3Cr1Q4lH5ZpVshFjYob0SH3xBr2jQ%23=1761583761
pacFilePath=
playSoundForNewMessage=false                (false|true)
proxyType=noproxy
scaleFactor=1                               (0.25~4.00)
shareBarTopMargin=0
showOneTimePTAICTipHubble=false
showOneTimeQAMostUpvoteHubble=true
showOneTimeQueriesOptionTip=true
showOneTimeTranslationUpSellTip=false
showSystemTitlebar=false
speaker_volume=255
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
system.audio.type=default                   (default|alsa)
systemDockMargin=0
timeFormat12HoursEnable=true
translationFreeTrialTipShowTime=0
upcoming_meeting_header_image=
useSystemTheme=false                        (false|true)
userEmailAddress=alexrugermusic@gmail.com
webview.debug.enable=false
xwayland=false

[Proxy]
httpProxyHost=
httpProxyPort=
httpsProxyHost=
httpsProxyPort=
pacFilePath=http://wpad.my.company.com/wpad.dat
proxyType=pacfile

[chat.recent]
recentlast.session=

[e2oewir4]
zlsEjhEtnrfV\1\RNfupD3GFHXnLPoOTzI%23=1761583761

[p2j01nOS5WVbsNRvQFnMTmH5SbwLdPoVQxAt]
B0jJHc%23=1761583761

[pvKc9SrvNy]
UrM6djKC7sBYYhjF2xNCSHVpXDpFealQ%23=1761583761

[zoom_new_im]
is_landscape_mode=true
main_frame_pixel_pos_narrow="469,830"
main_frame_pixel_pos_wide="2982,1642"

