exec-once = hypridle
exec-once = waybar
exec-once = kanshi
exec = kanshictl reload
# exec-once = copyq --start-server
exec-once = hyprpm reload -n # loads plugins at startup; -n will make hyprpm send a notification if anything goes wrong
exec-once = easyeffects --gapplication-service


# =============================================================================
# wallpapers
# =============================================================================
#
# Choose one:
#
# exec-once = swaybg --image ~/Pictures/wallpapers/coast.png --mode fill
# exec-once = swaybg --image ~/Pictures/wallpapers/bladerunner2.jpg --mode fill
exec-once = swaybg --image ~/Pictures/wallpapers/dark\ 4k.jpg --mode fill
# exec-once = swaybg --image ~/Pictures/wallpapers/Forest_Huge.jpg --mode fill
# exec-once = swaybg --color '#282828'
# exec-once = swaybg --color '#282C34'
# ^ not needed, as I'm using background_color in other file


# =============================================================================
# GUI apps
# =============================================================================
exec-once = [workspace 1 silent] ghostty
exec-once = [workspace 2 silent] zen-browser

# Not working -- opens an empty profile instead
# exec-once = [workspace 3 silent] google-chrome-stable --profile-directory="Profile folder sns main" --new-window
# exec-once = [workspace 4 silent] google-chrome-stable --profile-directory="Profile folder TapeOp" --new-window

exec-once = [workspace 4 silent] slack

# Discord opens just fine, but it doesn't obey the workspace -- always open on workspace 1.
# exec-once = [workspace 5 silent] discord

exec-once = [workspace 5 silent] element-desktop
exec-once = [workspace 5 silent] signal-desktop
exec-once = [workspace 6 silent] spotify
exec-once = [workspace 10 silent] obsidian
