# pick one of these for the current machine
source = ./rewgs-endeavour/main.conf

# these apply to all machines
source = ./common/general.conf
source = ./common/misc.conf
source = ./common/layouts.conf
source = ./common/gestures.conf
source = ./common/binds.conf
