source = ./monitors.conf
source = ./exec.conf
source = ./input.conf
source = ./general.conf
source = ./misc.conf
source = ./decoration.conf
source = ./env.conf
source = ./animations.conf
source = ./layouts.conf
source = ./gestures.conf
source = ./devices.conf
source = ./binds.conf
