windowrule = workspace 2, title:^(.*Mozilla Firefox.*)$
windowrule = workspace 2, title:^(.*Google Chrome.*)$
windowrule = workspace 4, ^(.*Spotify.*)$
windowrule = workspace 5, title:^(.*Discord.*)$
windowrule = workspace 5, title:^(.*Element.*)$
windowrule = workspace 5, title:^(.*Signal.*)$
windowrule = workspace 5, title:^(.*Slack.*)$
windowrule = workspace 6, title:^(.*Obsidian.*)$
