{
    "layer": "top",     // Waybar at top layer
    "position": "top",  // Waybar position (top|bottom|left|right)
    "height": 24,       // Waybar height (to be removed for auto height)
    "spacing": 1,       // Gaps between modules (4px)

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "pulseaudio", 
        "network", 
        "disk",
        "battery",
        "clock"
    ],

    // Modules configuration
    "hyprland/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "on-click": "activate",
        "warp-on-scroll": false,
        "format": " {name}",
    },

    // docs: https://man.archlinux.org/man/extra/waybar/waybar-hyprland-window.5.en
    "hyprland/window": {
        "format": "{class}",
        "rewrite": {
        }
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "ignored-sinks": "easyeffects"
    },
    "network": {
        "format-wifi": "{essid}   ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "cpu": {
        "format": "cpu {usage}% ",
        "tooltip": true
    },
    "memory": {
        "format": "ram {}% "
    },
   "disk": {
       "interval": 30,
       "format": "disk {percentage_used}% used",
       "unit": "GB"
   },
   "battery": {
        // "format": "<span font='Font Awesome 5 Free 11'>{icon}</span>  {capacity}% - {time}",
        // "format": "{capacity}% <span font='Font Awesome 5 Free 11'>{icon}</span>",
        "format": "{capacity}% {icon} ",
        
        "format-icons": ["", "", "", "", ""],
        "format-time": "{H}h{M}m",
        
        "format-charging": "<span font='Font Awesome 5 Free'></span>  <span font='Font Awesome 5 Free 11'>{icon}</span>  {capacity}% - {time}",
        "format-full": "<span font='Font Awesome 5 Free'></span>  <span font='Font Awesome 5 Free 11'>{icon}</span>  Charged",
        
        "interval": 30,
        "states": {
            "warning": 25,
            "critical": 10
            },
           "tooltip": false,
           // "on-click": "2"
           },
   "clock": {
       // "format": " {:%Y-%m-%d  %I:%M %p}"
       "format": " {:%I:%M %p}"
   },
   "custom/spotify": {
       "exec": "/usr/bin/python3"
   },
   "tray": {
       "icon-size": 15,
       "spacing": 10
   }
}

