# See https://wiki.hyprland.org/Configuring/Monitors/
# `hyprctl monitors`
#
# NOTE:
# Both DP-1 and DP-3 are present because one Thunderbolt/USB-C port will assign the former and 
# another port will assign the latter.
# It got really annoying to make sure that I plugged the correct one of two identical cables 
# into the correct port.
# Hyprland won't worry about displays that aren't plugged in, so having entries for both is fine.
# However, if I ever want to use more than one external display, this config as it is will cause 
# problems -- the two entries will need different positions.

#           DISPLAY     RESOLUTION          POSITION    SCALE
monitor =   eDP-1,      3000x2000@60.00,    0x0,        2

monitor =   DP-1,       1920x1080@60.00,    0x-1000,    1
