# NOTE: rgb(123456) = #123456

ecosystem {
    no_update_news = true
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 3

    # gruvbox-material blue
    col.active_border = rgb(7daea3)

    # i.e. no border when inactive
    col.inactive_border = rgba(00000000)

    layout = dwindle
    # layout = master
}

group {
    auto_group = false
    insert_after_current = true
    focus_removed_window = true

    # -----------------------------
    # active
    # -----------------------------

    # gruvbox-material blue
    col.border_active = rgb(7daea3)

    # -----------------------------
    # inactive
    # -----------------------------

    # i.e. no border when inactive
    col.border_inactive = rgba(00000000)

    groupbar {
        enabled = true
        stacked = false

        indicator_gap = 0
        indicator_height = 3

        keep_upper_gap = false

        font_family = "FiraCode Nerd Font Retina"
        font_size = 12
        height = 15

        gradients = true

        scrolling = false
        
        text_offset = -1

        render_titles = true

        # -----------------------------
        # active
        # -----------------------------

        col.active = rgb(3c3836)

        font_weight_active = bold

        text_color = rgb(d4be98)

        # -----------------------------
        # inactive
        # -----------------------------

        col.inactive = rgb(282828)

        font_weight_inactive = normal

        text_color_inactive = rgb(ddc7a1)
    }
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true

    # Lowers the amount of sent frames when nothing is happening on-screen.
    vfr = true
}
