# screen brightness
# bind = , XF86MonBrightnessUp, exec, brightnessctl s +5% # F5 (media control)
# bind = , XF86MonBrightnessDown, exec, brightnessctl s 5%- # F6 (media control)

# FIXME: Not working. Needs root access somehow
bind = , XF86MonBrightnessUp, exec, sudo /usr/local/bin/asdcontrol /dev/usb/hiddev7 +1000 # F5 (media control)
bind = , XF86MonBrightnessDown, exec, sudo /usr/local/bin/asdcontrol /dev/usb/hiddev7 -- -1000 # F6 (media control)

# Volume and Media Control
bind = , XF86AudioMute, exec, pamixer -t # F1 (media control)
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5 # F3 (media control)
bind = , XF86AudioLowerVolume, exec, pamixer -d 5 # F2 (media control)
bind = , XF86AudioMicMute, exec, pamixer --default-source -m # F4 (media control)
bind = , XF86AudioPrev, exec, playerctl previous # F7
bind = , XF86AudioPlay, exec, playerctl play-pause # F8
bind = , XF86AudioPause, exec, playerctl play-pause # F8
bind = , XF86AudioNext, exec, playerctl next # F9
