# Some default env vars.
env = XCURSOR_SIZE,12
#
env = HYPRCURSOR_THEME,MyCursor
env = HYPRCURSOR_SIZE,12

env = WLR_NO_HARDWARE_CURSORS,1

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Qt variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
