exec-once = hypridle
exec-once = waybar
# exec-once = kanshi
# exec = kanshictl reload
exec-once = hyprpm reload -n # loads plugins at startup; -n will make hyprpm send a notification if anything goes wrong
# exec-once = easyeffects --gapplication-service
# exec-once = ~/.local/bin/dynamic-borders.sh # https://github.com/devadathanmb/hyprland-smart-borders

# clipboard managers
# exec-once = copyq --start-server
# exec-once = clapboard --record

# unbinds
exec-once = hyprctl unbind SUPER, p

# =============================================================================
# wallpapers
# =============================================================================
#
# Choose one.
# If using solid color, set in settings.conf instead.
#
exec-once = swaybg --image ~/wallpapers/dark\ 4k.jpg --mode fill


# =============================================================================
# startup apps/workspaces
# =============================================================================

# -----------------------------------------------------------------------------
# 1 - main
# -----------------------------------------------------------------------------

exec-once = [workspace 1 silent] ghostty

# grouped
exec-once = [workspace 1 silent] zen-browser
exec-once = [workspace 1 silent] discord
exec-once = [workspace 1 silent] element-desktop
exec-once = [workspace 1 silent] signal-desktop
exec-once = [workspace 1 silent] bitwarden-desktop
exec-once = [workspace 1 silent] spotify
windowrule = group, class:^(zen-browser)$
windowrule = group, class:^(discord)$
windowrule = group, class:^(element-desktop)$
windowrule = group, class:^(signal-desktop)$
windowrule = group, class:^(bitwarden-desktop)$
windowrule = group, class:^(spotify)$

# -----------------------------------------------------------------------------
# 2 - sns
# -----------------------------------------------------------------------------
exec-once = [workspace 2 silent] google-chrome-stable --profile-directory="Profile 1" --new-window
# exec-once = [workspace 2 silent] ghostty

# -----------------------------------------------------------------------------
# 3 - TapeOp
# -----------------------------------------------------------------------------

# grouped
exec-once = [workspace 3 silent] google-chrome-stable --profile-directory="Profile 2" --new-window
# exec-once = [workspace 3 silent] slack
# exec-once = [workspace 3 silent] 1password
# exec-once = [workspace 3 silent] ghostty

# -----------------------------------------------------------------------------
# 10 - Obsidian
# -----------------------------------------------------------------------------
exec-once = [workspace 10 silent] obsidian
