# See https://wiki.hyprland.org/Configuring/Monitors/
# `hyprctl monitors`
#
#           DISPLAY     RESOLUTION          POSITION    SCALE
monitor = desc:Apple Computer Inc ProDisplayXDR, 6016x3384@60.00, 0x0, 2

# LG G4 TV
# monitor =   HDMI-A-1,   1920x1080@120.00, 0x-540, 2
# monitor =   HDMI-A-1,   3840x2160@120.00, 0x-1080, 2

# Samsung display
# monitor = desc:Samsung Electric Company LS32B30 HCPT707038, 1920x1080@74.97, 3008x0, 1 # right
# monitor = desc:Samsung Electric Company LS32B30 HCPT707038, 1920x1080@74.97, -1920x0, 1 # left
# monitor = desc:Samsung Electric Company LS32B30 HCPT707038, 1920x1080@74.97, 3008x0, 1, transform, 3 # right, vertical
# monitor = desc:Samsung Electric Company LS32B30 HCPT707038, 1920x1080@74.97, -1080x0, 1, transform, 1 # left, vertical

#
# monitor = desc:Dell Inc. DELL S2415H 3R3XN49S47JL, 1920x1080@60, 3008x0, 1, transform, 3 # right, vertical
# monitor = desc:Dell Inc. DELL S2415H 3R3XN49S47JL, 1920x1080@60, 3008x0, 1

# LG DualUp
# monitor = desc:LG Electronics LG SDQHD 204NTSU5H390, 2560x2880@59.98, 3008x0, 1.3333334
monitor = desc:LG Electronics LG SDQHD 204NTSU5H390, 2560x2880@59.98, 3008x0, 1.6
