# windowrule = workspace 2, title:^(.*Mozilla Firefox.*)$
# windowrule = workspace 2, title:^(.*Zen Browser.*)$
# windowrule = workspace 3, title:^(.*Google Chrome.*)$
# # FIXME: Apparently this is bad syntax now?
# windowrule = workspace 4, ^(.*Spotify.*)$
# windowrule = workspace 5, title:^(.*Discord.*)$
# windowrule = workspace 5, title:^(.*Element.*)$
# windowrule = workspace 5, title:^(.*Signal.*)$
# windowrule = workspace 5, title:^(.*Slack.*)$
# windowrule = workspace 10, title:^(.*Obsidian.*)$

# jetbrains fix
# windowrulev2 = noinitialfocus, class:jetbrains-toolbox, floating:1
# windowrulev2=noinitialfocus, class:(jetbrains-)(.*), title:^$, initialTitle:^$, floating:1
# windowrulev2=center, class:(jetbrains-)(.*), title:^$, initialTitle:^$, floating:1
# windowrulev2=center, class:(jetbrains-)(.*), initialTitle:(.+), floating:1

windowrule = workspace 11, title:Steam

# Reaper fixes
# https://github.com/hyprwm/Hyprland/issues/2278
# windowrule = move cursor,class:REAPER,floating:1
windowrule = nofocus,class:REAPER,title:^(menu)$
# windowrule = nofocus,class:REAPER,title:^$
windowrule = noanim,class:REAPER,title:^$

# floating terminal
windowrule = float,class:^(floaterm)$
windowrule = size 750 500,class:^(floaterm)$
windowrule = center,class:^(floaterm)$
windowrule = opacity 0.80 0.60,class:^(floaterm)$

