workspace =  1, default:true,  persistent:true, monitor:desc:Apple Computer Inc ProDisplayXDR
workspace =  2, default:false, persistent:false, monitor:desc:Apple Computer Inc ProDisplayXDR
workspace =  3, default:false, persistent:false, monitor:desc:Apple Computer Inc ProDisplayXDR
workspace =  4, default:false, persistent:false, monitor:desc:Apple Computer Inc ProDisplayXDR
workspace =  5, default:false, persistent:false, monitor:desc:Apple Computer Inc ProDisplayXDR
workspace =  6, default:false, persistent:false, monitor:desc:Apple Computer Inc ProDisplayXDR
workspace =  7, default:false, persistent:false, monitor:desc:Apple Computer Inc ProDisplayXDR
workspace =  8, default:false, persistent:false, monitor:desc:Apple Computer Inc ProDisplayXDR
workspace =  9, default:false, persistent:false, monitor:desc:Apple Computer Inc ProDisplayXDR
workspace = 10, default:false, persistent:false, monitor:desc:Apple Computer Inc ProDisplayXDR

workspace = 11, default:false, persistent:true, monitor:desc:Samsung Electric Company LS32B30 HCPT707038
# workspace = 12, default:false, persistent:false, monitor:desc:Samsung Electric Company LS32B30 HCPT707038
# workspace = 13, default:false, persistent:false, monitor:desc:Samsung Electric Company LS32B30 HCPT707038
# workspace = 14, default:false, persistent:false, monitor:desc:Samsung Electric Company LS32B30 HCPT707038
# workspace = 15, default:false, persistent:false, monitor:desc:Samsung Electric Company LS32B30 HCPT707038
# workspace = 16, default:false, persistent:false, monitor:desc:Samsung Electric Company LS32B30 HCPT707038
# workspace = 17, default:false, persistent:false, monitor:desc:Samsung Electric Company LS32B30 HCPT707038
# workspace = 18, default:false, persistent:false, monitor:desc:Samsung Electric Company LS32B30 HCPT707038
# workspace = 19, default:false, persistent:false, monitor:desc:Samsung Electric Company LS32B30 HCPT707038

# workspace = 20, default:false, persistent:false
# workspace = 21, default:false, persistent:false
# workspace = 22, default:false, persistent:false
# workspace = 23, default:false, persistent:false
# workspace = 24, default:false, persistent:false
# workspace = 25, default:false, persistent:false
# workspace = 26, default:false, persistent:false
# workspace = 27, default:false, persistent:false
# workspace = 28, default:false, persistent:false
# workspace = 29, default:false, persistent:false

# workspace = 30, default:false, persistent:false
# workspace = 31, default:false, persistent:false
# workspace = 32, default:false, persistent:false
# workspace = 33, default:false, persistent:false
# workspace = 34, default:false, persistent:false
# workspace = 35, default:false, persistent:false
# workspace = 36, default:false, persistent:false
# workspace = 37, default:false, persistent:false
# workspace = 38, default:false, persistent:false
# workspace = 39, default:false, persistent:false
# workspace = 40, default:false, persistent:false
