# Don't run if not interactive
case $- in
    *i*) ;;
    *) return ;;
esac

# Derive DOTFILES from this file's real path (shells/bash/dots/bashrc → 4 levels up)
_this="$(realpath "${BASH_SOURCE[0]}")"
export DOTFILES="$(dirname "$(dirname "$(dirname "$(dirname "$_this")")")")"
unset _this

# Source shared environment
. "$DOTFILES/shells/common/env.sh"

# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ bash-specific config                                                       ║
# ╚════════════════════════════════════════════════════════════════════════════╝

HISTCONTROL=ignoreboth
HISTSIZE=10000
HISTFILESIZE=10000
shopt -s histappend
shopt -s checkwinsize

# Bash completion
if ! shopt -oq posix; then
    if [ -f /usr/share/bash-completion/bash_completion ]; then
        . /usr/share/bash-completion/bash_completion
    elif [ -f /etc/bash_completion ]; then
        . /etc/bash_completion
    fi
fi

# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ shared aliases and functions                                               ║
# ╚════════════════════════════════════════════════════════════════════════════╝

for _f in "$DOTFILES/shells/common/aliases"/*.sh; do
    [ -f "$_f" ] && . "$_f"
done
for _f in "$DOTFILES/shells/common/functions"/*.sh; do
    [ -f "$_f" ] && . "$_f"
done
unset _f

# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ run commands                                                               ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# my bin repo
if [ -d "$HOME/bin/src" ] || [ -L "$HOME/bin/src" ]; then
    export BIN="$HOME/bin/src"
    export PATH="$BIN:$PATH"
fi

# Fix for ghostty -- allows tmux over ssh to work properly
if [ "$TERM_PROGRAM" = "ghostty" ]; then
    export TERM=xterm-256color
fi

# bun
if [ -d "$HOME/.bun" ]; then
    export BUN_INSTALL="$HOME/.bun"
    export PATH="$BUN_INSTALL/bin:$PATH"
    [ -s "$BUN_INSTALL/_bun" ] && . "$BUN_INSTALL/_bun"
fi

# fzf
[ -f ~/.fzf.bash ] && . ~/.fzf.bash

# homebrew - macOS
if [ "$OS_NAME" = "Darwin" ]; then
    export PATH="$PATH:/opt/homebrew/bin"
    export PATH="$PATH:/opt/homebrew/sbin"
    export PATH="$PATH:/opt/homebrew/Cellar"
    export HOMEBREW_CASK_OPTS="--apdir=~/Applications"
    export HOMEBREW_NO_ENV_HINTS=1
    export HOMEBREW_NO_AUTO_UPDATE=1
    export HOMEBREW_NO_INSTALL_UPGRADE=1
fi

# homebrew - Linux
if [ "$OS_NAME" = "Linux" ] && [ -d "/home/linuxbrew" ]; then
    eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
    export HOMEBREW_NO_ENV_HINTS=1
    export HOMEBREW_NO_AUTO_UPDATE=1
    export HOMEBREW_NO_INSTALL_UPGRADE=1
fi

# phpenv
if [ -d "$HOME/.phpenv" ] || [ -L "$HOME/.phpenv" ]; then
    export PATH="$HOME/.phpenv/bin:$PATH"
    eval "$(phpenv init -)"
fi

# pyenv
PYENV_ROOT="$HOME/.pyenv"
if [ -d "$PYENV_ROOT" ] || [ -L "$PYENV_ROOT" ]; then
    export PYENV_ROOT
    export PATH="$PYENV_ROOT/bin:$PATH"
    eval "$(pyenv init -)"
fi

# rbenv
if [ -d "$HOME/.rbenv" ] || [ -L "$HOME/.rbenv" ]; then
    eval "$(~/.rbenv/bin/rbenv init - bash)"
fi

# thefuck
if command -v thefuck > /dev/null 2>&1; then
    eval "$(thefuck --alias)"
fi

# sns
[ -r "$HOME/.sns/env/shell/bash/main.sh" ] && . "$HOME/.sns/env/shell/bash/main.sh"

# Starship
eval "$(starship init bash)"
