# =============================================================================
# basics
# =============================================================================


# Force tmux to assume that the terminal supports 256 colors
# set -g default-terminal "tmux-256color" 	# this is no longer needed thanks to the following line; keeping it for now though just in case
set -ga terminal-overrides ",*256col*:Tc"
# set -ag terminal-overrides ",xterm-256color:RGB"

# Removes delay when switching from Insert mode to Normal mode in (n)vim/helix/etc
set -sg escape-time 0 						

# Enable mouse control (clickable windows, panes, resizable panes; applies to tmux version 2.1 and above)
set -g mouse on 							

# Automatically renames windows
set-window-option -g automatic-rename on	

# Makes first tmux window number 1 instead of number 0
set -g base-index 1							

# Automatically renumbers windows if they're closed out of order (e.g. close 1 and 3, only 2 remains, 2 is renumbered to 1 automatically)
set -g renumber-windows on					

set -g status-position top
