# onedark
# set -g @plugin 'odedlaz/tmux-onedark-theme'

# gruvbox
set -g @plugin 'egel/tmux-gruvbox'    # this is required
set -g @tmux-gruvbox 'dark'           # choose this line or next
# set -g @tmux-gruvbox 'light'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugins 'fmount/tmux-layout'
