source-file ~/dotfiles/tmux/dots/common.conf

# keys
source-file ~/dotfiles/tmux/dots/keys/unbind.conf
source-file ~/dotfiles/tmux/dots/keys/prefix.conf
source-file ~/dotfiles/tmux/dots/keys/meta.conf
source-file ~/dotfiles/tmux/dots/keys/pane.conf
source-file ~/dotfiles/tmux/dots/keys/window.conf
source-file ~/dotfiles/tmux/dots/keys/session.conf

source-file ~/dotfiles/tmux/dots/tpm.conf
source-file ~/dotfiles/tmux/dots/theme.conf
