# NOTES:
# - Make sure that this is always the bottom section of this file!
# - Command to install a plugin (after writing config here): prefix + shift+i

set -g @plugin 'tmux-plugins/tpm'

# -------------------------------------
# initialize tmux plugin manager
# (keep this line at the very bottom of tmux.conf)
# -------------------------------------

run '~/.tmux/plugins/tpm/tpm'
# run-shell ~/src/tmux-layout/layout.tmux

