exec-once = waybar
exec-once = copyq --start-server

# wallpapers -- choose one
exec-once = swaybg --image ~/Pictures/wallpapers/dark\ 4k.jpg --mode fill
# exec-once = swaybg --image ~/Pictures/wallpapers/Forest_Huge.jpg --mode fill
