(defcfg
  ;; For Linux
  ;; input (device-file "/dev/input/by-id/usb-04d9_daskeyboard-event-kbd")
  input (device-file "/dev/input/by-id/usb-04d9_USB-HID_Keyboard_000000000407-event-kbd")

  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")

  cmp-seq ralt    ;; Set the compose key to `RightAlt'

  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl wkup lalt lmet      spc            rmet ralt rctl
)

(defalias
  sup (tap-next-release esc lmet)
  tmux (tap-next-release lmet (layer-toggle tmux_layer_base))
)
(deflayer main_layer
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @sup a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl wkup lalt @tmux     spc            @tmux ralt rctl
)

(defalias
  tmux_prefix C-p
  a #(@tmux_prefix a)
  b #(@tmux_prefix b)
  c #(@tmux_prefix c)
  d #(@tmux_prefix d)
  e #(@tmux_prefix e)
  f #(@tmux_prefix f)
  g #(@tmux_prefix g)
  h #(@tmux_prefix h)
  i #(@tmux_prefix i)
  j #(@tmux_prefix j)
  k #(@tmux_prefix k)
  l #(@tmux_prefix l)
  m #(@tmux_prefix m)
  n #(@tmux_prefix n)
  o #(@tmux_prefix o)
  p #(@tmux_prefix p)
  q #(@tmux_prefix q)
  r #(@tmux_prefix r)
  s #(@tmux_prefix s)
  t #(@tmux_prefix t)
  u #(@tmux_prefix u)
  v #(@tmux_prefix v)
  w #(@tmux_prefix w)
  x #(@tmux_prefix x)
  y #(@tmux_prefix y)
  z #(@tmux_prefix z)
  0 #(@tmux_prefix 0)
  1 #(@tmux_prefix 1)
  2 #(@tmux_prefix 2)
  3 #(@tmux_prefix 3)
  4 #(@tmux_prefix 4)
  5 #(@tmux_prefix 5)
  6 #(@tmux_prefix 6)
  7 #(@tmux_prefix 7)
  8 #(@tmux_prefix 8)
  9 #(@tmux_prefix 9)
)
(deflayer tmux_layer_base
  grv   @1    @2    @3   @4   @5   @6   @7   @8   @9   @0    -    =    bspc
  tab   @q    @w    @e   @r   @t   @y   @u   @i   @o   @p    [    ]    \
  @sup  @a    @s    @d   @f   @g   @h   @j   @k   @l    ;    '    ret
  lsft  @z    @x    @c   @v   @b   @n   @m    ,    .    /    rsft
  lctl  wkup  lalt  lmet     spc             rmet ralt rctl
)

(defalias
  sa #(@tmux_prefix S-a)
  sb #(@tmux_prefix S-b)
  sc #(@tmux_prefix S-c)
  sd #(@tmux_prefix S-d)
  se #(@tmux_prefix S-e)
  sf #(@tmux_prefix S-f)
  sg #(@tmux_prefix S-g)
  sh #(@tmux_prefix S-h)
  si #(@tmux_prefix S-i)
  sj #(@tmux_prefix S-j)
  sk #(@tmux_prefix S-k)
  sl #(@tmux_prefix S-l)
  sm #(@tmux_prefix S-m)
  sn #(@tmux_prefix S-n)
  so #(@tmux_prefix S-o)
  sp #(@tmux_prefix S-p)
  sq #(@tmux_prefix S-q)
  sr #(@tmux_prefix S-r)
  ss #(@tmux_prefix S-s)
  st #(@tmux_prefix S-t)
  su #(@tmux_prefix S-u)
  sv #(@tmux_prefix S-v)
  sw #(@tmux_prefix S-w)
  sx #(@tmux_prefix S-x)
  sy #(@tmux_prefix S-y)
  sz #(@tmux_prefix S-z)
  s0 #(@tmux_prefix S-0)
  s1 #(@tmux_prefix S-1)
  s2 #(@tmux_prefix S-2)
  s3 #(@tmux_prefix S-3)
  s4 #(@tmux_prefix S-4)
  s5 #(@tmux_prefix S-5)
  s6 #(@tmux_prefix S-6)
  s7 #(@tmux_prefix S-7)
  s8 #(@tmux_prefix S-8)
  s9 #(@tmux_prefix S-9)
)
(deflayer tmux_layer_shift
  grv   @s1   @s2   @s3   @s4   @s5   @s6   @s7   @s8   @s9   @s0    -    =    bspc
  tab   @sq   @sw   @se   @sr   @st   @sy   @su   @si   @so   @sp    [    ]    \
  @sup  @sa   @ss   @sd   @sf   @sg   @sh   @sj   @sk   @sl    ;    '    ret
  lsft  @sz   @sx   @sc   @sv   @sb   @sn   @sm    ,    .    /    rsft
  lctl  wkup  lalt  lmet     spc             rmet ralt rctl
)
