decoration {
    # 0 is square; > 0 makes corners more round (default: 10)
    rounding = 3
    
    active_opacity = 1.0 # no transparency; 0.0 is totally transparent
    inactive_opacity = 1.0

    blur {
        enabled = false
    }

    shadow {
        enabled = false
    }
}
