# black
set $bg #282c34
set $fg #5c6370

# red
set $light_red #e06c75
set $dark_red #be5046

# orange 
set $light_orange #e0af68
set $dark_orange #d19a66

# yellow 
set $light_yellow #ebd09c
set $dark_yellow #e2c08d

# green
set $light_green #98c379
set $dark_green #7a9f60

# cyan
set $light_cyan #56b6c2
set $dark_cyan #3c909b

# blue
set $light_blue #61afef
set $dark_blue #3b84c0

# magenta
set $light_magenta #c678dd
set $dark_magenta #9a52af

# white
set $light_gray #abb2bf
set $other_gray = #828997
set $gray #5c6370
set $dark_gray #4b5263
