Preamp: 0 db
Filter 1: ON PK Fc 22.409378 Hz Gain 0 dB Q 4.6504493
Filter 2: ON PK Fc 27.808643 Hz Gain 0 dB Q 4.6504493
Filter 3: ON PK Fc 34.508797 Hz Gain 0 dB Q 4.6504493
Filter 4: ON PK Fc 42.823265 Hz Gain 0 dB Q 4.6504493
Filter 5: ON PK Fc 53.14101 Hz Gain 0 dB Q 4.6504493
Filter 6: ON PK Fc 65.94469 Hz Gain 0 dB Q 4.6504493
Filter 7: ON PK Fc 81.83325 Hz Gain 0 dB Q 4.6504493
Filter 8: ON PK Fc 101.54997 Hz Gain 3 dB Q 4.6504493
Filter 9: ON PK Fc 126.01719 Hz Gain 3 dB Q 4.6504493
Filter 10: ON PK Fc 156.37949 Hz Gain 3 dB Q 4.6504493
Filter 11: ON PK Fc 194.05722 Hz Gain 3 dB Q 4.6504493
Filter 12: ON PK Fc 240.81293 Hz Gain 3 dB Q 4.6504493
Filter 13: ON PK Fc 298.83386 Hz Gain 0 dB Q 4.6504493
Filter 14: ON PK Fc 370.8342 Hz Gain 0 dB Q 4.6504493
Filter 15: ON PK Fc 460.1822 Hz Gain -1.5 dB Q 4.6504493
Filter 16: ON PK Fc 571.05743 Hz Gain -9 dB Q 4.6504493
Filter 17: ON PK Fc 708.6467 Hz Gain -9 dB Q 4.6504493
Filter 18: ON PK Fc 879.3865 Hz Gain -12.12 dB Q 5
Filter 19: ON PK Fc 1091.2639 Hz Gain -7.64 dB Q 5
Filter 20: ON PK Fc 1354.1906 Hz Gain -4.63 dB Q 5
Filter 21: ON PK Fc 1680.4663 Hz Gain -4.5 dB Q 4.6504493
Filter 22: ON PK Fc 2085.354 Hz Gain -3 dB Q 4.6504493
Filter 23: ON PK Fc 2587.7944 Hz Gain -1.5 dB Q 4.6504493
Filter 24: ON PK Fc 3211.292 Hz Gain -1.5 dB Q 4.6504493
Filter 25: ON PK Fc 3985.0134 Hz Gain 0 dB Q 4.6504493
Filter 26: ON PK Fc 4945.154 Hz Gain 0 dB Q 4.6504493
Filter 27: ON PK Fc 6136.628 Hz Gain 0 dB Q 4.6504493
Filter 28: ON PK Fc 7615.1733 Hz Gain 0 dB Q 4.6504493
Filter 29: ON PK Fc 9449.956 Hz Gain 0 dB Q 4.6504493
Filter 30: ON PK Fc 11726.808 Hz Gain 0 dB Q 4.6504493
Filter 31: ON PK Fc 14552.238 Hz Gain 0 dB Q 4.6504493
Filter 32: ON PK Fc 18058.422 Hz Gain 0 dB Q 4.6504493
