decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    # 0 is square; > 0 makes corners more round (default: 10)
    rounding = 0
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}
