decoration {
    # 0 is square; > 0 makes corners more round (default: 10)
    rounding = 3
    
    blur {
        enabled = false
        noise = 0.1
        size = 8
        passes = 1
    }

    active_opacity = 1.0 # no transparency; 0.0 is totally transparent
    inactive_opacity = 1.0
    drop_shadow = false
    shadow_range = 1
    shadow_render_power = 1
    col.shadow = rgba(1a1a1aee)
}
