# See https://wiki.hyprland.org/Configuring/Monitors/
# `hyprctl monitors`

#           DISPLAY     RESOLUTION          POSITION    SCALE
monitor =   eDP-1,      2880x1800@90.00, 0x0,        2
monitor =   DP-1,       3840x2160@60.00, -1920x0,    2
