general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 20
    border_size = 3

    # original onedark light blue
    # col.active_border = rgba(61afefaa) 

    # blue from wezterm rewgs onedark pale oled
    # col.active_border = rgba(79B3E2aa)

    # gruvbox blue
    # col.active_border = rgba(458588aa)

    # gruvbox bright blue
    col.active_border = rgba(83a598aa)

    col.inactive_border = rgba(00000000) 0deg # i.e. no border when inactive

    layout = dwindle
    # layout = master
}

group {
    insert_after_current = true
    focus_removed_window = true

    # onedark light blue
    # col.border_active = rgba(61afefff)

    # gruvbox bright blue
    col.border_active = rgba(83a598aa)

    col.border_inactive = rgba(00282c34) 0deg

    groupbar {
        enabled = true

        # onedark light blue
        # col.active = rgba(61afefff) 

        # gruvbox bright blue
        # col.active = rgba(83a598aa)

        # gruvbox dark0
        # col.active = rgba(282828ff)

        # gruvbox dark_soft
        # col.active = rgba(32302fff)

        # gruvbox dark_hard
        col.active = rgba(1d2021ff)

        # col.inactive = rgba(00282c34) 0deg
        # col.inactive = rgba(83a598aa)

        # gruvbox dark0
        col.inactive = rgba(282828ff)

        # gruvbox dark_hard
        # col.inactive = rgba(1d2021ff)

        # gruvbox dark_soft
        # col.inactive = rgba(32302fff)

        font_family = "FiraCode NF"
        font_size = 9
        height = 14

        # gruvbox dark0 
        # text_color = rgba(282828ff)

        # gruvbox light0 
        text_color = rgba(fbf1c7ff)
    }
}

misc {
    # black
    # background_color = rgb(000000)

    # onedark "black"
    # background_color = rgb(282C34)

    # gruvbox dark "black"
    background_color = rgb(282828)

    disable_hyprland_logo = true
    disable_splash_rendering = true
}
