source-file ~/.config/tmux/common.conf

# keys
source-file ~/.config/tmux/keys/unbind.conf
source-file ~/.config/tmux/keys/prefix.conf
source-file ~/.config/tmux/keys/meta.conf
source-file ~/.config/tmux/keys/pane.conf
source-file ~/.config/tmux/keys/window.conf
source-file ~/.config/tmux/keys/session.conf
source-file ~/.config/tmux/keys/tmux-fzf.conf

source-file ~/.config/tmux/tpm.conf
source-file ~/.config/tmux/theme.conf
