# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ about this file                                                            ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# .zprofile is for login shells. It is basically the same as .zlogin except that it's sourced 
# before .zshrc whereas .zlogin is sourced after .zshrc. According to the zsh documentation, 
# ".zprofile is meant as an alternative to .zlogin for ksh fans; the two are not intended to be 
# used together, although this could certainly be done if desired."


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ PATH                                                                       ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# pyenv
# the following must be in both .zshrc (for interactive login shells) and .zprofile (for non-interactive login shells)
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
