# ╔════════════════════════════════════════════════════════════════════════════╗
# ║ about this file                                                            ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# zshenv is always sourced. It often contains exported variables that should be available to other 
# programs. For example, $PATH, $EDITOR, and $PAGER are often set in .zshenv. Also, you can set 
# $ZDOTDIR in .zshenv to specify an alternative location for the rest of your zsh configuration.

# load order: 
#   .zshenv                         → 
#   .zprofile   (if login)          → 
#   .zshrc      (if interactive)    → 
#   .zlogin     (if login)          → 
#   .zlogout    (sometimes)

export EDITOR='nvim'
export BROWSER='google-chrome-stable'

if [[ -d "$HOME/.cargo" ]]; then
    . "$HOME/.cargo/env"
fi
