# ╔═════════════════════════════════════════════════════════════════════════════════════════════════════╗
# ║ .zshrc is for interactive shells. You set options for the interactive shell there with the setopt   ║
# ║ and unsetopt commands. You can also load shell modules, set your history options, change your       ║
# ║ prompt, set up zle and completion, et cetera. You also set any variables that are only used in the  ║
# ║ interactive shell (e.g. $LS_COLORS).                                                                ║
# ║                                                                                                     ║
# ║ In an effort to keep this maintainable, this file has been split into multiple files. .zshrc        ║
# ║ now sources other files definied in $CONFIGS.                                                       ║
# ╚═════════════════════════════════════════════════════════════════════════════════════════════════════╝

CONFIGS="$HOME/.config/zsh"
declare -a configs
configs=(
    "init.zsh"
    "oh-my.zsh"
    "misc.zsh"
    "aliases.zsh"
    "path.zsh"
    "fpath.zsh"
    "rc.zsh"
    "vi.zsh"
)
for c in "${configs[@]}"; do
    source "$CONFIGS/$c"
done

