font_family                 FiraCode Nerd Font Retina
bold_font                   auto
italic_font                 auto
bold_italic_font            auto

font_size                   16.0

disable_ligatures           never
