bind = $mainMod, w, killactive
bind = $mainMod SHIFT, q, exit

# terminal
bind = $mainMod, t, exec, $terminal
bind = $mainMod, Return, exec, $terminal

# launcher
bind = $mainMod, d, exec, $launcher
bind = $mainMod, Space, exec, $launcher

# file explorer
bind = $mainMod, e, exec, dolphin

bind = $mainMod ALT, f, togglefloating, active
bind = $mainMod, f, fullscreen, 0
bind = $mainMod, p, pseudo # dwindle
bind = $mainMod, s, togglesplit # dwindle

# I don't love that Hyprland thinks of the "next" window as the one that is *counter* clockwise, so I've swapped them
bind = $mainMod, Tab, cyclenext, prev
bind = $mainMod SHIFT, Tab, cyclenext

# groups
bind = $mainMod, g, togglegroup
bind = $mainMod ALT, g, moveoutofgroup 
bind = $mainMod ALT, h, moveintogroup, l
bind = $mainMod ALT, j, moveintogroup, d
bind = $mainMod ALT, k, moveintogroup, u
bind = $mainMod ALT, l, moveintogroup, r
bind = ALT, Tab, changegroupactive, f
bind = ALT SHIFT, Tab, changegroupactive, b
bind = ALT, l, movegroupwindow, f # moves position of window in group to the right
bind = ALT, h, movegroupwindow, b # moves position of window in group to the left

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# resize windows
# note: `e` flag at end of `bind` means that holding repeats
binde = $mainMod SHIFT, h, resizeactive, -50 0
binde = $mainMod SHIFT, l, resizeactive, 50 0
binde = $mainMod SHIFT, k, resizeactive, 0 -50
binde = $mainMod SHIFT, j, resizeactive, 0 50

# move windows
bind = $mainMod CTRL, h, movewindow, l
bind = $mainMod CTRL, l, movewindow, r
bind = $mainMod CTRL, k, movewindow, u
bind = $mainMod CTRL, j, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, right, workspace, e+1 # relative *open* workspace (skips empty)
bind = $mainMod, left, workspace, e-1  # see: https://wiki.hyprland.org/Configuring/Dispatchers/#workspaces
bind = $mainMod, equal, workspace, e+1 # same as above ^
bind = $mainMod, minus, workspace, e-1 

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# layouts
# TODO: fix bug(?) where triggering one of these merges all app windows into group
# bind = $mainMod CTRL, d, exec, hyprctl keyword general:layout "dwindle"
# bind = $mainMod CTRL, m, exec, hyprctl keyword general:layout "master"








# bind = $mainMod ALT, Return, exec, $terminal
# bind = $mainMod ALT, Return, exec, hyprctl --batch $terminal; 1:x
