# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    force_split = 2
    preserve_split = false # you probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    allow_small_split = true
    special_scale_factor = 1
    mfact = 0.55
    new_is_master = true
    new_on_top = true
    orientation = right
}
