# onedark colors:
# black: #282C34
# red: #E06C75
# green: #98C379
# yellow: #E5C07B
# blue: #61AFEF
# magenta: #C678DD
# cyan: #56B6C2
# grey: #ABB2BF

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 20
    border_size = 3

    # this is onedark light blue; 00 then the 6 hex digits
    col.active_border = rgba(0061afef) 0deg 
    col.inactive_border = rgba(00000000) 0deg # i.e. no border when inactive

    layout = dwindle
    # layout = master
}

group {
    insert_after_current = true
    focus_removed_window = false
    col.border_active = rgba(0061afef) 0deg # this is onedark light blue; 00 then the 6 hex digits
    col.border_inactive = rgba(00282c34) 0deg
    groupbar {
        enabled = true
        col.active = rgba(0061afef) 0deg # this is onedark light blue; 00 then the 6 hex digits
        col.inactive = rgba(00282c34) 0deg
        font_family = "FiraCode NF"
        font_size = 10
        height = 12
        text_color = 0xffffffff
    }
}

misc {
    # black
    background_color = rgb(000000)

    # onedark "black"
    # background_color = rgb(282C34)

    disable_hyprland_logo = true
    disable_splash_rendering = true
}
