# TODO: Make this dynamic somehow?
# pick one of these for the current machine
# source = ./rewgs-endeavour/main.conf
source = ./rewgs-thinkpad-x1/main.conf

# these apply to all machines
source = ./common/layouts.conf
source = ./common/gestures.conf
source = ./common/binds.conf
