# tab bar
tab_bar_edge		        top
tab_bar_min_tabs	        2
tab_bar_style		        powerline
tab_powerline_style	        angled
tab_title_template	        "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
