font_family                 FiraCodeNF-Ret
bold_font                   auto
italic_font                 auto
bold_italic_font            auto

font_size                   13.0

disable_ligatures           never
