decoration {
    # 0 is square; > 0 makes corners more round (default: 10)
    rounding = 0
    
    blur {
        enabled = true
        noise = 0.1
        size = 8
        passes = 1
    }

    active_opacity = 1.0 # no transparency
    inactive_opacity = 0.9 # some transparency
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}
