source = ./animations.conf
source = ./decoration.conf
source = ./devices.conf
source = ./env.conf
source = ./exec.conf
source = ./input.conf
source = ./output.conf
source = ./vars.conf
source = ./workspaces.conf
