# center display
workspace = 1,  monitor:DP-1, default:true,  persistent:true
workspace = 2,  monitor:DP-1, default:false, persistent:false
workspace = 3,  monitor:DP-1, default:false, persistent:false
workspace = 4,  monitor:DP-1, default:false, persistent:false
workspace = 5,  monitor:DP-1, default:false, persistent:false
workspace = 6,  monitor:DP-1, default:false, persistent:false
workspace = 7,  monitor:DP-1, default:false, persistent:false
workspace = 8,  monitor:DP-1, default:false, persistent:false
workspace = 9,  monitor:DP-1, default:false, persistent:false
workspace = 10, monitor:DP-1, default:false, persistent:false

# workspace = 7,  monitor:DP-2, default:true,  persistent:true
# workspace = 8,  monitor:DP-2, default:false, persistent:false
# workspace = 9,  monitor:DP-2, default:false, persistent:false
# workspace = 10, monitor:DP-2, default:false, persistent:false
