# center display
workspace = name:1,  monitor=DP-1, default:true,  persistent:true
workspace = name:2,  monitor=DP-1, default:false, persistent:false
workspace = name:3,  monitor=DP-1, default:false, persistent:false
workspace = name:4,  monitor=DP-1, default:false, persistent:false

workspace = name:5,  monitor=DP-2, default:true, persistent:true
workspace = name:6,  monitor=DP-2, default:false, persistent:false
workspace = name:7,  monitor=DP-2, default:false, persistent:false
workspace = name:8,  monitor=DP-2, default:false, persistent:false

workspace = name:9,  monitor=DP-3, default:true, persistent:true
workspace = name:10, monitor=DP-3, default:false, persistent:false
