[
{
    "output": "eDP-1",
    "layer": "top",     // Waybar at top layer
    "position": "top",  // Waybar position (top|bottom|left|right)
    "height": 24,       // Waybar height (to be removed for auto height)
    "spacing": 1,       // Gaps between modules (4px)

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "pulseaudio", 
        "network", 
        "disk",
        "battery",
        "clock"
    ],

    // Modules configuration
    "hyprland/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "on-click": "activate",
        "warp-on-scroll": false,
        "format": " {name}",
    },

    // docs: https://man.archlinux.org/man/extra/waybar/waybar-hyprland-window.5.en
    "hyprland/window": {
        "format": "{class}",
        "rewrite": {
        }
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
        "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
        "format-muted": "´Üę {format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
        "on-click": "pavucontrol",
        "ignored-sinks": "easyeffects"
    },
    "network": {
        "format-wifi": "{essid} ´çź  ",
        "format-ethernet": "{ipaddr}/{cidr} ´×ľ",
        "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
        "format-linked": "{ifname} (No IP) ´×ľ",
        "format-disconnected": "Disconnected ÔÜá",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "cpu": {
        "format": "cpu {usage}% ´őŤ",
        "tooltip": true
    },
    "memory": {
        "format": "ram {}% ´âë"
    },
   "disk": {
       "interval": 30,
       "format": "disk {percentage_used}% used",
       "unit": "GB"
   },
    "battery": {
         // "format": "<span font='Font Awesome 5 Free 11'>{icon}</span>  {capacity}% - {time}",
        // "format": "{capacity}% <span font='Font Awesome 5 Free 11'>{icon}</span>",
        "format": "{capacity}% {icon} ",
        
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
        "format-time": "{H}h{M}m",
        
        "format-charging": "<span font='Font Awesome 5 Free'>´âž</span>  <span font='Font Awesome 5 Free 11'>{icon}</span>  {capacity}% - {time}",
        "format-full": "<span font='Font Awesome 5 Free'>´âž</span>  <span font='Font Awesome 5 Free 11'>{icon}</span>  Charged",
        
        "interval": 30,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "tooltip": false,
        // "on-click": "2"
   },
   "clock": {
       // "format": " {:%Y-%m-%d  %I:%M %p}"
       "format": " {:%I:%M %p}"
   },
   "custom/spotify": {
       "exec": "/usr/bin/python3"
   },
   "tray": {
       "icon-size": 15,
       "spacing": 10
   }
},

{
    "output": "DP-3",
    "layer": "top",     // Waybar at top layer
    "position": "top",  // Waybar position (top|bottom|left|right)
    "height": 24,       // Waybar height (to be removed for auto height)
    "spacing": 1,       // Gaps between modules (4px)

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "pulseaudio", 
        "network", 
        "disk",
        "battery",
        "clock"
    ],

    // Modules configuration
    "hyprland/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "on-click": "activate",
        "warp-on-scroll": false,
        "format": " {name}",
    },

    // docs: https://man.archlinux.org/man/extra/waybar/waybar-hyprland-window.5.en
    "hyprland/window": {
        "format": "{class}",
        "rewrite": {
        }
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
        "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
        "format-muted": "´Üę {format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
        "on-click": "pavucontrol",
        "ignored-sinks": "easyeffects"
    },
    "network": {
        "format-wifi": "{essid} ´çź  ",
        "format-ethernet": "{ipaddr}/{cidr} ´×ľ",
        "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
        "format-linked": "{ifname} (No IP) ´×ľ",
        "format-disconnected": "Disconnected ÔÜá",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "cpu": {
        "format": "cpu {usage}% ´őŤ",
        "tooltip": true
    },
    "memory": {
        "format": "ram {}% ´âë"
    },
   "disk": {
       "interval": 30,
       "format": "disk {percentage_used}% used",
       "unit": "GB"
   },
    "battery": {
         // "format": "<span font='Font Awesome 5 Free 11'>{icon}</span>  {capacity}% - {time}",
        // "format": "{capacity}% <span font='Font Awesome 5 Free 11'>{icon}</span>",
        "format": "{capacity}% {icon} ",
        
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
        "format-time": "{H}h{M}m",
        
        "format-charging": "<span font='Font Awesome 5 Free'>´âž</span>  <span font='Font Awesome 5 Free 11'>{icon}</span>  {capacity}% - {time}",
        "format-full": "<span font='Font Awesome 5 Free'>´âž</span>  <span font='Font Awesome 5 Free 11'>{icon}</span>  Charged",
        
        "interval": 30,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "tooltip": false,
        // "on-click": "2"
   },
   "clock": {
       // "format": " {:%Y-%m-%d  %I:%M %p}"
       "format": " {:%I:%M %p}"
   },
   "custom/spotify": {
       "exec": "/usr/bin/python3"
   },
   "tray": {
       "icon-size": 15,
       "spacing": 10
   }
}
]
