# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:swapescape # Swaps Caps Lock and Escape
    kb_rules =

    follow_mouse = 2

    sensitivity = -0.25 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        disable_while_typing = true
        natural_scroll = true
        scroll_factor = 0.25
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 4
    workspace_swipe_min_fingers = true
}
