# See https://wiki.hyprland.org/configuring/variables for more
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 3

    # original onedark light blue
    # col.active_border = rgba(61afefaa) 
    col.active_border = rgba(61afefff) 

    # blue from wezterm rewgs onedark pale oled
    # col.active_border = rgba(79B3E2aa)
    # col.active_border = rgba(79B3E2ff)


    # i.e. no border when inactive
    col.inactive_border = rgba(00000000)

    layout = dwindle
    # layout = master
}

group {
    auto_group = false
    insert_after_current = true
    focus_removed_window = true

    # -----------------------------
    # active
    # -----------------------------

    # onedark light blue
    # col.border_active = rgba(61afefff)

    # blue from wezterm rewgs onedark pale oled
    col.border_active = rgba(79B3E2aa)

    # -----------------------------
    # inactive
    # -----------------------------

    # i.e. no border when inactive
    col.border_inactive = rgba(00000000)

    groupbar {
        enabled = true
        stacked = false

        indicator_gap = 0
        indicator_height = 3

        keep_upper_gap = false

        font_family = "FiraCode Nerd Font Retina"
        font_size = 11
        height = 14

        gradients = true

        scrolling = false
        
        text_offset = -1

        render_titles = true

        # -----------------------------
        # active
        # -----------------------------

        # col.active = rgba(21252bff)
        col.active = rgba(404452ff)
        font_weight_active = bold
        # text_color = rgba(171, 178, 191, 1)
        text_color = rgba(178, 183, 193, 0.8)

        # -----------------------------
        # inactive
        # -----------------------------

        col.inactive = rgba(21252bff)
        # col.inactive = rgba(768299ff) # gutter grey
        font_weight_inactive = normal
        text_color_inactive = rgba(171, 178, 191, 1)
        # text_color_inactive = rgba(00, 00, 00, 0)
    }
}

misc {
    # onedark "black"
    # background_color = rgb(282C34)

    # onedark "black" -- darker
    # background_color = rgb(21252b)

    disable_hyprland_logo = true
    disable_splash_rendering = true

    # Lowers the amount of sent frames when nothing is happening on-screen.
    vfr = true
}
