$mainMod = SUPER

$fileExplorer = thunar

$terminal = wezterm

# $launcher = dmenu-wl_run --font-name "Inter" --insensitive
$launcher = fuzzel
# $launcher = rofi -show run
# $launcher = tofi-drun

$browser = zen-browser
# $browser = firefox
# $browser = google-chrome-stable
