$mainMod = SUPER

# $fileExplorer = thunar
$fileExplorer = nautilus

# $terminal = wezterm
# $terminal = ghostty
$terminal = kitty

# $launcher = dmenu-wl_run --font-name "Inter" --insensitive
$launcher = fuzzel
# $launcher = rofi -show run
# $launcher = tofi-drun

$browser = zen-browser
# $browser = firefox
# $browser = google-chrome-stable
