include ./bar.conf
include ./binds.conf
include ./font.conf
include ./window.conf

# theme (pick one)
# include ./themes/onedark.conf
include ./themes/gruvbox-material-dark-hard.conf

# splits
enabled_layouts splits
